DATABASE_URL = your_database_URL
CLERK_SECRET_KEY = your_clerk_secret_key
CLERK_JWT_PUBLIC_KEY = your_clerk_jwt_public_key
DISCORD_BOT_TOKEN = your_discord_bot_token
GOOGLE_SHEET_ID = your_google_sheet_id
GOOGLE_APPLICATION_CREDENTIALS = your_google_service_acccount_credentials

