DATABASE_URL = postgresql://USER:PASSWORD@HOST:PORT/band-sync-sci
CLERK_SECRET_KEY = your_clerk_secret_key
CLERK_JWT_PUBLIC_KEY = your_clerk_jwt_public_key
DISCORD_BOT_TOKEN = your_discord_bot_token
GOOGLE_SHEET_ID = your_google_sheet_id
GOOGLE_APPLICATION_CREDENTIALS = your_google_service_acccount_credentials
SEED_DISCORD_ID = your_discord_ID
SEED_DISCORD_USERNAME = your_discord_username